{
  "name": "tailwindcss-background-patterns",
  "version": "0.1.1",
  "author": "Taymakz",
  "description": "A Tailwind CSS plugin for background grid and dot patterns",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taymakz/tailwindcss-background-patterns-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mini-svg-data-uri": "^1.4.4",
    "tailwindcss": "^3.4.15"
  },
  "peerDependencies": {
    "tailwindcss": ">3"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "plugin",
    "background",
    "patterns",
    "dot pattern",
    "grid pattern"
  ]
}
